# 1.5.1
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

# exported from /home/nanu/Projects/Ecotron/EAGLE/PCB/Module_T+H_01v.brd
# at 10/5/17 19:21

# This Script changed Wire Width between 0.000 INCH and 0.516 INCH to 0.030 INCH
GRID INCH FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.030 (0.538 1.330);
CHANGE WIDTH 0.030 (0.515 1.315);
CHANGE WIDTH 0.030 (0.235 1.395);
CHANGE WIDTH 0.030 (0.250 1.455);
CHANGE WIDTH 0.030 (0.390 1.470);
CHANGE WIDTH 0.030 (0.530 1.455);
CHANGE WIDTH 0.030 (0.545 1.385);
CHANGE WIDTH 0.030 (0.546 1.330);
CHANGE WIDTH 0.030 (0.742 1.433);
CHANGE WIDTH 0.030 (0.640 1.440);
CHANGE WIDTH 0.030 (0.750 1.395);
CHANGE WIDTH 0.030 (0.760 1.435);
CHANGE WIDTH 0.030 (0.812 1.445);
CHANGE WIDTH 0.030 (0.870 1.460);
CHANGE WIDTH 0.030 (1.070 1.475);
CHANGE WIDTH 0.030 (1.277 1.453);
CHANGE WIDTH 0.030 (1.300 1.427);
CHANGE WIDTH 0.030 (1.300 1.410);
CHANGE WIDTH 0.030 (1.300 1.373);
CHANGE WIDTH 0.030 (1.500 1.385);
CHANGE WIDTH 0.030 (1.495 1.425);
CHANGE WIDTH 0.030 (1.397 1.430);
CHANGE WIDTH 0.030 (1.302 1.427);
CHANGE WIDTH 0.030 (0.363 0.632);
CHANGE WIDTH 0.030 (0.733 0.632);
CHANGE WIDTH 0.030 (0.961 0.651);
CHANGE WIDTH 0.030 (0.980 0.778);
CHANGE WIDTH 0.030 (0.972 0.893);
CHANGE WIDTH 0.030 (0.927 0.900);
CHANGE WIDTH 0.030 (1.018 0.900);
CHANGE WIDTH 0.030 (1.223 0.978);
CHANGE WIDTH 0.030 (1.300 1.203);
CHANGE WIDTH 0.030 (0.700 1.235);
CHANGE WIDTH 0.030 (0.580 1.270);
CHANGE WIDTH 0.030 (0.632 1.253);
CHANGE WIDTH 0.030 (0.792 1.235);
CHANGE WIDTH 0.030 (0.843 1.243);
CHANGE WIDTH 0.030 (0.850 1.252);
CHANGE WIDTH 0.030 (1.200 1.375);
CHANGE WIDTH 0.030 (0.820 0.978);
CHANGE WIDTH 0.030 (0.578 1.270);
CHANGE WIDTH 0.030 (0.627 1.253);
CHANGE WIDTH 0.030 (0.738 1.235);
CHANGE WIDTH 0.030 (0.840 1.245);
CHANGE WIDTH 0.030 (0.850 1.325);
CHANGE WIDTH 0.030 (0.877 1.422);
CHANGE WIDTH 0.030 (1.027 1.450);
CHANGE WIDTH 0.030 (1.175 1.425);
CHANGE WIDTH 0.030 (1.020 0.980);
CHANGE WIDTH 0.030 (1.175 1.005);
CHANGE WIDTH 0.030 (1.200 1.190);
CHANGE WIDTH 0.030 (0.363 0.711);
CHANGE WIDTH 0.030 (0.570 0.711);
CHANGE WIDTH 0.030 (0.635 0.723);
CHANGE WIDTH 0.030 (0.655 0.805);
CHANGE WIDTH 0.030 (0.667 0.887);
CHANGE WIDTH 0.030 (0.715 0.900);
CHANGE WIDTH 0.030 (0.750 0.938);
CHANGE WIDTH 0.030 (0.195 1.250);
CHANGE WIDTH 0.030 (0.117 1.212);
CHANGE WIDTH 0.030 (0.080 0.953);
CHANGE WIDTH 0.030 (0.092 0.718);
CHANGE WIDTH 0.030 (0.150 0.705);
CHANGE WIDTH 0.030 (0.197 0.708);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 56 101 102 103 104 105 106 107 108 109 110 111 112 116 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 199 200 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
