EAGLE AutoRouter Statistics:

Job           : /home/nanu/Projects/PoiSensor/V.raspberryPi/Ecotron/EAGLE/PCB/Module_T+H_01v.brd

Start at      : 17:37:34 (11/6/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  29 ( 4 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
