Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/nanu/Desktop/SeedStudio/Module_T+H_01v.gpi

 Date              : 11/6/17 20:16
 Plotfile          : /home/nanu/Desktop/SeedStudio/Module_T+H_01v.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0217inch x 0.0098inch     8
 D12      rectangle 0.0394inch x 0.0669inch     1
 D13      octagon   0.0700inch               6
 D14      rectangle 0.0750inch x 0.0500inch    12
 D15      rectangle 0.0500inch x 0.0750inch     4
 D16      square    0.0515inch               2
 D17      round     0.0515inch               6
 D18      round     0.1200inch               4
 D19      draw      0.0100inch            1674
 D20      draw      0.0300inch              48
 D21      draw      0.0120inch               2
 D22      octagon   0.0240inch               6
 D23      round     0.0240inch               3
 D24      draw      0.0400inch               2

