Partlist exported from /home/nanu/Projects/PoiSensor/V.raspberryPi/Ecotron/EAGLE/PCB/PiHat/1.4/board_1.5(FixMosfetGND_OUT12V)vP.sch at 19/12/17 8:20

Qty Value                Device                          Package              Parts                                        Description                                    MPN               OC_FARNELL OC_NEWARK PACKAGE  PROD_ID  SUPPLIER VALUE    
4                        PINHD-2X2                       2X02                 1-WIRE, ADC, ADC-1, PWD                      PIN HEADER                                                                                                                
2   100nf                CERAMIC-100NF-50V-10%-X7R(0805) C0805                C3, C5                                       302010165                                      CC0805KRX7R9BB104                                                 100nf    
11  10K                  SMD-RES-10K-1%-1/8W(0805)       R0805                R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11 301010361                                      RC0805FR-0710KL                                                   10K      
2   10uf                 CERAMIC-1UF-25V-10%-X7R(0805)   C0805                C4, C6                                       302010179                                      CC0805KKX7R8BB105                                                 1uf      
2   1uf                  CERAMIC-1UF-25V-10%-X7R(0805)   C0805                C1, C2                                       302010179                                      CC0805KKX7R8BB105                                                 1uf      
4   4P-2.0               GROVE-CONNECTOR-DIP(4P-2.0)     HW4-2.0              I2C-0, I2C-1, I2C-2, I2C-3                   320110033                                                                                                        4P-2.0   
2   ADS1015              ADS1015                         MSOP10               U1, U5                                       ADS1015 12-BIT ADC                                                                             IC-12270          ADS1015  
1   GPIO                 PINHD-2X20                      2X20                 RPI                                          PIN HEADER                                                                                                                
1   HSMF-C118            SMD-LED-RGB(4P-1210)            LED4-SMD-1210        D2                                           304090035                                      HSMF-C118                                                         HSMF-C118
2   JUMPER-SMT_3_NO_SILK JUMPER-SMT_3_NO_SILK            SMT-JUMPER_3_NO_SILK JP1, JP2                                     Normally open jumper                                                                                                      
1   MOSFET               PINHD-2X2                       2X02                 MOSFET                                       PIN HEADER                                                                                                                
2   MOSFET-N             MOSFET-N                        SOT-23               T4, T6                                                                                                                                                                 
1   PCA9546APW,112       PCA9546APW,112                  SOP65P640X110-16N    U4                                           4-channel I2C-bus switch with reset            PCA9546APW,112    1831208    70R6610   TSSOP-16          NXP               
1   PCA9685              PCA9685                         TSSOP28              U2                                           PCA9685 - 16 Channel 12-Bit I2C PWM Controller                                                                            
1   PINSOUT              PINHD-2X4                       2X04                 OUTPUT                                       PIN HEADER                                                                                                                
1   PWM                  PINHD-2X4                       2X04                 PWM                                          PIN HEADER                                                                                                                
1   T1                   NMOSFETTO252                    TO252                T1                                           MOS FET                                                                                                                   
1   T2                   NMOSFETTO252                    TO252                T2                                           MOS FET                                                                                                                   
1   TXB0108              TXB0108PWR                      TSSOP20              U3                                           8-Bit Bi-Directional Level Shifter                                                                                        
