EAGLE AutoRouter Statistics:

Job           : /home/nanu/Projects/PoiSensor/V.raspberryPi/Ecotron/EAGLE/PCB/PiHat/0.10/board_1.4(FixMosfetGND)v.brd

Start at      : 18:37:54 (1/12/17)
End at        : 18:37:56 (1/12/17)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 6 mil  Layers: 2
Connections   :   157   predefined:  157 ( 87 Vias )

Router memory :   594000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
