EAGLE AutoRouter Statistics:

Job           : /home/nanu/Projects/PoiSensor/V.raspberryPi/Ecotron/EAGLE/PCB/PiHat/1.4/board_1.5(FixMosfetGND_OUT12V)v.brd

Start at      : 13:01:43 (6/12/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   149   predefined:  146 ( 83 Vias )

Router memory :   594000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.0 %

Final             : 98.0% finished
