EAGLE AutoRouter Statistics:

Job           : /home/nanu/Projects/PoiSensor/V.raspberryPi/Ecotron/EAGLE/PCB/PiHat/1.4/board_1.6(FixMosfetGND_OUT12V)v.brd

Start at      : 14:55:21 (22/12/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   145   predefined:  143 ( 84 Vias )

Router memory :   578400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.6 %

Final             : 98.6% finished
