EAGLE AutoRouter Statistics:

Job           : /home/nanu/Projects/PoiSensor/V.raspberryPi/Ecotron/EAGLE/PCB/PiHat/0.10/board_1.3(FixMosfet)v.brd

Start at      : 19:34:13 (30/11/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   150   predefined:  149 ( 85 Vias )

Router memory :   594000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.3 %

Final             : 99.3% finished
