EAGLE AutoRouter Statistics:

Job           : /home/nanu/Projects/PoiSensor/V.raspberryPi/Ecotron/EAGLE/PCB/PiHat/0.10/board_1.4(FixMosfetGND)v.brd

Start at      : 22:00:29 (30/11/17)
End at        : 22:00:42 (30/11/17)
Elapsed time  : 00:00:11

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   150   predefined:  150 ( 80 Vias )

Router memory :   594000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
